<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d55f3c8ae4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">  
    <title>JZ-Service</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark navbarScroll">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="flag-img" src="images/UK.webp">English</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Hjem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Om mig</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Hvilke opgaver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home">
        <header class="hero-header">
            <h1>Jianyu Zhu</h1>
            <h3>Handyman</h3>
        </header>
    </section>
    
    <section id="about">
        <header class="section-header">
           <h2>Om mig</h2> 
        </header>
        <div class="about-container">
            <img src="images/guy.jpg" alt="Picture" max-width="100%" width="100%">
            <div class="info">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                     It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                     It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </section>
        
    <section id="services">
        <header class="section-header">
            <h2>Hvilke opgaver</h2> 
        </header>
        <div class="services-container">
            <div class="service-card">
                <img src="images/paint.jpeg" width="100%" height="300px">
                <h3>Inden - og udendørs maling</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="service-card">
                <img src="images/flooring.jpg" width="100%" height="300px">
                <h3>Gulvlægning</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="service-card">
                <img src="images/partition_room.jpg" width="100%" height="300px">
                <h3>Opsætning af skillevæg</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="service-card">
                <img src="images/insulation.jpg" width="100%" height="300px">
                <h3>Inden - og udendørs insulering</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="service-card">
                <img src="images/cleaning.jpeg" width="100%" height="300px">
                <h3>Rengøring af værelse</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="service-card">
                <img src="images/bathroom_clean.jpg" width="100%" height="300px">
                <h3>Rengøring af badeværelse og køkken</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <header class="section-header">
            <h2>Kontakt</h2> 
        </header>
        <div class="half-container">
            <div style="max-width:100%;overflow:hidden;color:red;padding-right: 32px;">
                <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Planteheldvej+1E,+1+th,+2650+Hvidovre,+Danmark&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div>
                <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style>
            </div>
            <div>
                <ul class="contact-list">
                    <li class="list-item"><i class="fa-solid fa-house fa-2x"><span class="contact-text company">JZ-SERVICE ApS </span></i></li>
                    <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place"><a href="https://www.google.com/maps?q=Planteheldvej+1E,+1.+th,+2650+Hvidovre" target="_blank">Planteheldvej 1E, 1. th 2650 Hvidovre</a> </span></i></li>
                    <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:31181598" title="Give me a call">31181598</a></span></i></li>
                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text mail"><a href="mailto:zhu3909@hotmail.com" title="Send me an email">zhu3909@hotmail.com</a></span></i></li>
                </ul>
            </div>   
        </div>
    </section>

    <footer id="footer">
        <div class="container-fluid">
            <div class="social-icons mt-4">
                <!-- Put your own facebook, insta and linkedin link here -->
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <div>
                <h4>Alle rettigheder forbeholdt jz-service.dk</h4>
                <h4>CVR: 31771838</h4>
            </div>
        </div>
    </footer>

    <script src="/scripts.js"></script>
</body>
</html>